CACHE MANIFEST

#version 5

CACHE:

#아이콘류
recipe/res/icon.png

#라이브러리
https://fonts.googleapis.com/icon?family=Material+Icons
https://fonts.gstatic.com/s/materialicons/v22/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2
https://fonts.googleapis.com/earlyaccess/nanumgothic.css
https://fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff
https://fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff2
https://fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.woff2

https://www.google-analytics.com/analytics.js
http://minkigui.kimig.net/kigui.css
http://minkigui.kimig.net/kigui.js

#일반 스크립트
recipe/kigui_custom.css
recipe/style.css
recipe/script.js
recipe/unit_rank_style.css
recipe/UnitNameFormatting.js

NETWORK:
*

FALLBACK:
online_only.css offline_only.css
recipe/msg.js recipe/offline_msg.js